# BERT-ML.NET

./: .gitignore  BERT ML.sln  LICENSE  ML.BERT.TestApp.csproj  Program.cs  README.md  getDependicies.sh
BERT.Console/: BERT.Console.csproj  Program.cs
BERT.Console/Properties/: launchSettings.json
BERT.WebApi/: .gitignore  BERT.WebApi.csproj  Program.cs  Startup.cs
BERT.WebApi/Controllers/: PredictionController.cs
BERT.WebApi/Model/: bert.onnx.txt
BERT.WebApi/Properties/: launchSettings.json
BERT.WebApi/ViewModels/: PredictionViewModel.cs  QuestionViewModel.cs
Bert/: BertFeature.cs  BertFeatureEncoder.cs  BertModel.cs  BertModelConfiguration.cs  BertPredictionResult.cs
Bert/Tokenizers/: WordPieceTokenizer.cs
Extensions/: IEnumerableMathExtensions.cs  StringExtensions.cs
Microsoft.ML.Models.BERT/: .gitignore  BertModel.cs  BertModelConfiguration.cs  Microsoft.ML.Models.BERT.csproj
Microsoft.ML.Models.BERT/Extensions/: IEnumerableMathExtensions.cs  StringExtensions.cs
Microsoft.ML.Models.BERT/Input/: BertFeature.cs
Microsoft.ML.Models.BERT/Onnx/: IOnnxModel.cs  OnnxModelConfigurator.cs
Microsoft.ML.Models.BERT/Output/: BertPredictionResult.cs
Microsoft.ML.Models.BERT/Tokenizers/: WordPieceTokenizer.cs
Onnx/: IOnnxModel.cs  OnnxModelConfigurator.cs
